export const GET_FEED_STARTED = 'GET_FEED_STARTED'
export const GET_FEED_SUCCESS = 'GET_FEED_SUCCESS'
export const GET_FEED_FAILURE = 'GET_FEED_FAILURE'

export const POST_USER_LIST_STARTED = 'POST_USER_LIST_STARTED'
export const POST_USER_LIST_SUCCESS = 'POST_USER_LIST_SUCCESS'
export const POST_USER_LIST_FAILURE = 'POST_USER_LIST_FAILURE'

export const UPDATE_USER_LIST_STARTED = 'UPDATE_USER_LIST_STARTED'
export const UPDATE_USER_LIST_SUCCESS = 'UPDATE_USER_LIST_SUCCESS'
export const UPDATE_USER_LIST_FAILURE = 'UPDATE_USER_LIST_FAILURE'

export const LOGIN_STARTED = 'LOGIN_STARTED'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILURE = 'LOGIN_FAILURE'

export const UPLOAD_IMAGE_STARTED = 'UPLOAD_IMAGE_STARTED'
export const UPLOAD_IMAGE_SUCCESS = 'UPLOAD_IMAGE_SUCCESS'
export const UPLOAD_IMAGE_FAILURE = 'UPLOAD_IMAGE_FAILURE'

export const POST_FEED_STARTED = 'POST_FEED_STARTED'
export const POST_FEED_SUCCESS = 'POST_FEED_SUCCESS'
export const POST_FEED_FAILURE = 'POST_FEED_FAILURE'

export const GET_IMAGE_STARTED = 'GET_IMAGE_STARTED'
export const GET_IMAGE_SUCCESS = 'GET_IMAGE_SUCCESS'
export const GET_IMAGE_FAILURE = 'GET_IMAGE_FAILURE'